<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="BEh-uF-D5q">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="LFu-gn-zwL">
                                <rect key="frame" x="20" y="520" width="560" height="60"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-hd-K21" userLabel="Panel">
                                <rect key="frame" x="174" y="70" width="257" height="461"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Ogx-Pv-2eG">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="Fx8-AP-7uO"/>
                                            <constraint firstAttribute="height" constant="71" id="Mff-gf-E53"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fx8-AP-7uO"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="vIk-IO-Ghh">
                                        <rect key="frame" x="0.0" y="71" width="257" height="390"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="390" id="mlX-WP-hWq"/>
                                            <constraint firstAttribute="width" constant="257" id="vDA-i4-XTz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uXW-Bu-7XZ" userLabel="Keys">
                                <rect key="frame" x="197" y="160" width="204" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTj-Oj-9xf">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="68"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88a-8T-Czv">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="mDO-pw-3ll"/>
                                                    <constraint firstAttribute="height" constant="68" id="tj6-NJ-0LE"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWW-ts-yaD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53F-by-3GH">
                                                <rect key="frame" x="68" y="0.0" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="nn6-AJ-kmy"/>
                                                    <constraint firstAttribute="height" constant="68" id="p3e-yr-jpr"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8aD-af-nw1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbI-K1-Zsn">
                                                <rect key="frame" x="136" y="0.0" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="kvU-yu-aNy"/>
                                                    <constraint firstAttribute="width" constant="68" id="oXv-5U-PfA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGB-lr-a1E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDG-pq-Qds">
                                        <rect key="frame" x="0.0" y="71" width="204" height="68"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDs-oz-S7Q">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="8TY-Lj-EgP"/>
                                                    <constraint firstAttribute="height" constant="68" id="nQ6-vy-kU2"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yS-DO-laX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ib-jZ-9qF">
                                                <rect key="frame" x="68" y="0.0" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="VtK-0i-SKd"/>
                                                    <constraint firstAttribute="width" constant="68" id="qGd-Xi-zv1"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZh-1W-FOl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeV-pz-pIk">
                                                <rect key="frame" x="136" y="0.0" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="Hcf-o6-xBq"/>
                                                    <constraint firstAttribute="width" constant="68" id="UCn-Dq-O5O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fev-R3-UIW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsV-aE-bAa">
                                        <rect key="frame" x="0.0" y="142" width="204" height="68"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFb-ri-xLL">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="IRZ-9T-jKB"/>
                                                    <constraint firstAttribute="height" constant="68" id="MS0-l7-O09"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rHp-8V-RF4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU0-iJ-8KR">
                                                <rect key="frame" x="68" y="0.0" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="8Ae-aQ-FwU"/>
                                                    <constraint firstAttribute="height" constant="68" id="SY9-l4-xMv"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbz-O6-Z8v"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqw-YD-O5G">
                                                <rect key="frame" x="136" y="0.0" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="3im-tD-udA"/>
                                                    <constraint firstAttribute="height" constant="68" id="bqu-Ja-DCR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UbV-bt-TaC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9r-j3-84B">
                                        <rect key="frame" x="0.0" y="213" width="204" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJr-vP-gmP">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="Hs9-wV-NIG"/>
                                                    <constraint firstAttribute="height" constant="68" id="efe-Zb-JI9"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d20-uc-HFP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qw1-of-ZLc">
                                                <rect key="frame" x="68" y="0.0" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="ZtU-Sa-TuE"/>
                                                    <constraint firstAttribute="height" constant="68" id="uvD-ep-iJX"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Him-LA-MGz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEu-sO-YE6">
                                                <rect key="frame" x="136" y="0.0" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="6nW-9z-rw7"/>
                                                    <constraint firstAttribute="width" constant="68" id="uSX-1h-fsh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrl-I9-mkj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sus-Q2-OR0">
                                        <rect key="frame" x="0.0" y="284" width="204" height="68"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uI-l7-6QP">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="68" id="McC-28-DfZ"/>
                                                    <constraint firstAttribute="width" constant="68" id="aKn-gr-MhQ"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLC-dD-Deh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMP-ax-ClW">
                                                <rect key="frame" x="68" y="0.0" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="M89-LU-w0F"/>
                                                    <constraint firstAttribute="height" constant="68" id="PA3-Nt-kpr"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EGM-Y2-b2u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAn-Mw-RCd">
                                                <rect key="frame" x="136" y="0.0" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="6ss-Lm-6yD"/>
                                                    <constraint firstAttribute="height" constant="68" id="da0-N4-Zu6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1xq-jc-jId"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2D-pR-CIj">
                                <rect key="frame" x="210" y="83" width="200" height="46"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0s-Pb-b4o">
                                <rect key="frame" x="20" y="20" width="86" height="49"/>
                                <color key="backgroundColor" red="1" green="0.90152774270000002" blue="0.91452661859999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gr0-wi-HQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N0s-Pb-b4o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CJr-jU-U40"/>
                            <constraint firstItem="g0h-hd-K21" firstAttribute="top" secondItem="n2D-pR-CIj" secondAttribute="top" constant="-20" id="Fdg-8d-nlc"/>
                            <constraint firstItem="uXW-Bu-7XZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0G-zK-rko"/>
                            <constraint firstAttribute="trailing" secondItem="BEh-uF-D5q" secondAttribute="trailing" constant="20" id="O88-g5-4j7"/>
                            <constraint firstItem="g0h-hd-K21" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="OrP-Nb-FLX"/>
                            <constraint firstItem="g0h-hd-K21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WKy-ka-ld1"/>
                            <constraint firstItem="N0s-Pb-b4o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X2X-4E-Ygm"/>
                            <constraint firstItem="uXW-Bu-7XZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zss-Ka-6m0"/>
                            <constraint firstItem="n2D-pR-CIj" firstAttribute="trailing" secondItem="g0h-hd-K21" secondAttribute="trailing" constant="-10" id="bBG-ZJ-ndi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BEh-uF-D5q" secondAttribute="bottom" constant="20" id="eK4-AJ-Ib8"/>
                            <constraint firstItem="uXW-Bu-7XZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="lFT-kS-Cel"/>
                            <constraint firstItem="BEh-uF-D5q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="pgL-QM-Mp3"/>
                            <constraint firstItem="LFu-gn-zwL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pja-u3-E6a"/>
                            <constraint firstItem="uXW-Bu-7XZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="tv9-9N-HoW"/>
                            <constraint firstItem="BEh-uF-D5q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uDA-An-IHn"/>
                            <constraint firstItem="g0h-hd-K21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vEf-G3-4UD"/>
                            <constraint firstAttribute="trailing" secondItem="LFu-gn-zwL" secondAttribute="trailing" constant="20" id="wFx-qs-oJb"/>
                            <constraint firstItem="g0h-hd-K21" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y8m-qu-gcd"/>
                            <constraint firstItem="uXW-Bu-7XZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z6J-A5-3fc"/>
                            <constraint firstAttribute="bottom" secondItem="LFu-gn-zwL" secondAttribute="bottom" id="zSh-30-zne"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OrP-Nb-FLX"/>
                                <exclude reference="tv9-9N-HoW"/>
                                <exclude reference="z6J-A5-3fc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="n2D-pR-CIj" id="Lj8-km-uIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eOP-Pa-v66">
            <objects>
                <viewController id="Av6-Xd-WLG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIv-d8-ANY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIw-44-jBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZU-di-w1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6O-32-d9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
