<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Atia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-8P-vdc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUA-8E-O9h">
                                <rect key="frame" x="411" y="373" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="V9y-AX-Mbg"/>
                                    <constraint firstAttribute="width" constant="100" id="fPO-PD-TPq"/>
                                </constraints>
                                <state key="normal" image="chest"/>
                                <connections>
                                    <action selector="onChestTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYY-QE-zqG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="qxh-u6-S27">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="E1n-xN-8jq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="wUd-QX-6Lf">
                                <rect key="frame" x="20" y="279" width="193" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XSt-vx-Ctn"/>
                                    <constraint firstAttribute="height" constant="100" id="u3y-IB-3pf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="enem1" translatesAutoresizingMaskIntoConstraints="NO" id="Ob4-f3-L9m">
                                <rect key="frame" x="369" y="290" width="185" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4KI-Dn-Cnj"/>
                                    <constraint firstAttribute="height" constant="100" id="yCR-7q-m1f"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="s3N-IW-9AN">
                                <rect key="frame" x="89" y="14" width="422" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="50O-fF-rSu"/>
                                    <constraint firstAttribute="height" constant="128" id="cpO-W8-ZZU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attach Kimara" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqI-Hg-BjB">
                                <rect key="frame" x="111" y="65" width="377" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.85656680380000005" blue="0.56168438180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-MS-M0J">
                                <rect key="frame" x="424" y="243" width="74" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.9238931306" blue="0.28578124059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100 HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xn1-gF-QJX">
                                <rect key="frame" x="79" y="243" width="74" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.9238931305918624" blue="0.28578124057839949" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bh-fv-fFu">
                                <rect key="frame" x="251" y="151" width="99" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="td5-G9-oSF"/>
                                    <constraint firstAttribute="width" constant="60" id="zdd-Z4-ibW"/>
                                </constraints>
                                <state key="normal" image="attack"/>
                                <connections>
                                    <action selector="onAttackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWg-Y9-22D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qxh-u6-S27" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Oj-Xo-2W2"/>
                            <constraint firstItem="dKV-MS-M0J" firstAttribute="centerY" secondItem="Xn1-gF-QJX" secondAttribute="centerY" id="4hg-u4-azY"/>
                            <constraint firstItem="kqI-Hg-BjB" firstAttribute="centerX" secondItem="s3N-IW-9AN" secondAttribute="centerX" id="9Ok-Tc-215"/>
                            <constraint firstItem="dKV-MS-M0J" firstAttribute="centerX" secondItem="Ob4-f3-L9m" secondAttribute="centerX" id="BZ4-Uf-pyx"/>
                            <constraint firstItem="wUd-QX-6Lf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="EvP-Se-l71"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qxh-u6-S27" secondAttribute="bottom" id="Fse-tg-BZk"/>
                            <constraint firstAttribute="trailing" secondItem="qxh-u6-S27" secondAttribute="trailing" id="IMd-Ny-mgR"/>
                            <constraint firstItem="kqI-Hg-BjB" firstAttribute="centerY" secondItem="s3N-IW-9AN" secondAttribute="centerY" id="QF4-mr-2tn"/>
                            <constraint firstItem="9Sx-8P-vdc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UHo-ny-AM8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Sx-8P-vdc" secondAttribute="bottom" id="Umd-cd-E2X"/>
                            <constraint firstItem="9Sx-8P-vdc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WVT-DD-tsp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ob4-f3-L9m" secondAttribute="bottom" constant="120" id="XZP-xE-doF"/>
                            <constraint firstAttribute="trailing" secondItem="Ob4-f3-L9m" secondAttribute="trailing" constant="35" id="aNq-Jr-zcv"/>
                            <constraint firstAttribute="trailing" secondItem="9Sx-8P-vdc" secondAttribute="trailing" id="biH-pk-4XI"/>
                            <constraint firstItem="wUd-QX-6Lf" firstAttribute="centerX" secondItem="Xn1-gF-QJX" secondAttribute="centerX" id="cad-ft-6DH"/>
                            <constraint firstItem="s3N-IW-9AN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVj-hU-nkI"/>
                            <constraint firstItem="AUA-8E-O9h" firstAttribute="centerX" secondItem="Ob4-f3-L9m" secondAttribute="centerX" id="eov-is-emc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wUd-QX-6Lf" secondAttribute="bottom" constant="127" id="mHJ-U4-ojJ"/>
                            <constraint firstItem="wUd-QX-6Lf" firstAttribute="top" secondItem="Xn1-gF-QJX" secondAttribute="bottom" constant="8" id="o5I-sb-rDw"/>
                            <constraint firstItem="4Bh-fv-fFu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wj5-Bs-bwG"/>
                            <constraint firstItem="s3N-IW-9AN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-6" id="xyg-qB-fbY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AUA-8E-O9h" secondAttribute="bottom" constant="127" id="z5T-7o-saM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackBtn" destination="4Bh-fv-fFu" id="fTv-q2-E6p"/>
                        <outlet property="chestBtn" destination="AUA-8E-O9h" id="qas-gP-dDV"/>
                        <outlet property="enemyHpLbl" destination="dKV-MS-M0J" id="Aub-tW-EjN"/>
                        <outlet property="enemyImg" destination="Ob4-f3-L9m" id="2lu-Wj-OL8"/>
                        <outlet property="playerHpLbl" destination="Xn1-gF-QJX" id="HAk-C8-Ndh"/>
                        <outlet property="printLbl" destination="kqI-Hg-BjB" id="kjm-Zc-KHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="198" height="223"/>
        <image name="bg" width="768" height="1024"/>
        <image name="chest" width="393" height="440"/>
        <image name="enem1" width="574" height="487"/>
        <image name="ground" width="768" height="164"/>
        <image name="player" width="356" height="475"/>
        <image name="print" width="550" height="83"/>
    </resources>
</document>
