<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYb-p3-566">
                                <rect key="frame" x="205" y="164" width="191" height="67"/>
                                <color key="backgroundColor" red="0.72779127929999998" green="0.96054420190000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="LHt-1d-6bc"/>
                                    <constraint firstAttribute="width" constant="191" id="Ysx-eu-gmO"/>
                                </constraints>
                                <connections>
                                    <action selector="greenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ihR-UW-mnI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRD-9y-iTy">
                                <rect key="frame" x="205" y="248" width="191" height="67"/>
                                <color key="backgroundColor" red="0.75100371839355062" green="0.66539736627683088" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="SSh-Mo-4Re"/>
                                    <constraint firstAttribute="height" constant="67" id="W9A-hx-5As"/>
                                </constraints>
                                <connections>
                                    <action selector="purplePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCQ-Ig-kfa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-3v-4Bs">
                                <rect key="frame" x="205" y="334" width="191" height="67"/>
                                <color key="backgroundColor" red="1" green="0.9238931306" blue="0.28578124059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="87h-wL-04F"/>
                                    <constraint firstAttribute="width" constant="191" id="Ay5-wH-2sR"/>
                                </constraints>
                                <connections>
                                    <action selector="yellowPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnI-gt-b2q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8g-3X-31y">
                                <rect key="frame" x="279" y="89" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYb-p3-566" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CXI-Uo-wdn"/>
                            <constraint firstItem="zYb-p3-566" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="NbN-cx-orc"/>
                            <constraint firstItem="t8g-3X-31y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="69" id="PRA-Lj-hIW"/>
                            <constraint firstItem="PRD-9y-iTy" firstAttribute="top" secondItem="zYb-p3-566" secondAttribute="bottom" constant="17" id="Pfx-ug-KgP"/>
                            <constraint firstItem="t8g-3X-31y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YAS-gB-bb6"/>
                            <constraint firstItem="PRD-9y-iTy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="duY-9X-oQA"/>
                            <constraint firstItem="GLe-3v-4Bs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eYc-Nu-LAw"/>
                            <constraint firstItem="GLe-3v-4Bs" firstAttribute="top" secondItem="PRD-9y-iTy" secondAttribute="bottom" constant="19" id="olr-yr-etr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favColorLbl" destination="t8g-3X-31y" id="rvO-SO-1f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="387"/>
        </scene>
    </scenes>
</document>
